
swing_time 0.72515 opt end
thrust1 -0.024904 opt end
swing_hip_target 0.19168 opt end
swing_hv1 -0.32393 opt end
swing_ha1 -0.03451 opt end
swing_knee1 -0.3957 opt end
swing_kv1 0.31586 opt end
swing_ka1 0.25862 opt end
swing_knee_target -0.07537 opt end
swing_kv2 0.023876 opt end
swing_ka2 -0.18328 opt end
stance_hip_target -0.13564 opt end
stance_hv1 -0.01308 opt end
stance_ha1 0.29673 opt end
pitch_d 0.048019 opt end
stance_kv1 0.43962 opt end
stance_ka1 -0.40317 opt end
stance_knee_target -0.0036362 opt end
stance_kv2 -0.2198 opt end
stance_ka2 -0.47874 opt end
stance_ankle_torque -0.1565 opt end
