
swing_time 0.69427 opt end
thrust1 -0.061998 opt end
swing_hip_target 0.095911 opt end
swing_hv1 -0.36198 opt end
swing_ha1 -0.011677 opt end
swing_knee1 -0.45577 opt end
swing_kv1 0.22441 opt end
swing_ka1 0.2894 opt end
swing_knee_target -0.144 opt end
swing_kv2 0.010004 opt end
swing_ka2 -0.074532 opt end
stance_hip_target -0.20632 opt end
stance_hv1 -0.0072021 opt end
stance_ha1 0.27449 opt end
pitch_d 0.087469 opt end
stance_kv1 0.77361 opt end
stance_ka1 -0.31026 opt end
stance_knee_target -0.0036975 opt end
stance_kv2 -0.0040517 opt end
stance_ka2 -0.45919 opt end
stance_ankle_torque -0.33699 opt end
