
swing_time 0.12332 opt end
thrust1 0.18391 opt end
swing_hip_target 0.23995 opt end
swing_hv1 0.41727 opt end
swing_ha1 0.049654 opt end
swing_knee1 0.90272 opt end
swing_kv1 0.94479 opt end
swing_ka1 0.49086 opt end
swing_knee_target 0.48925 opt end
swing_kv2 0.33772 opt end
swing_ka2 0.90005 opt end
stance_hip_target 0.36925 opt end
stance_hv1 0.1112 opt end
stance_ha1 0.78025 opt end
pitch_d 0.38974 opt end
stance_kv1 0.24169 opt end
stance_ka1 0.40391 opt end
stance_knee_target 0.096455 opt end
stance_kv2 0.13197 opt end
stance_ka2 0.94205 opt end
stance_ankle_torque 0.95613 opt end
