
swing_time 0.8786 opt end
thrust1 -0.0507 opt end
swing_hip_target 0.3318 opt end
swing_hv1 -0.3754 opt end
swing_ha1 -0.1007 opt end
swing_knee1 -0.4328 opt end
swing_kv1 0.2937 opt end
swing_ka1 0.2603 opt end
swing_knee_target -0.082 opt end
swing_kv2 0.1063 opt end
swing_ka2 -0.1353 opt end
stance_hip_target -0.2188 opt end
stance_hv1 -0.0225 opt end
stance_ha1 0.2779 opt end
pitch_d 0.0942 opt end
stance_kv1 0.4072 opt end
stance_ka1 -0.3837 opt end
stance_knee_target -0.0465 opt end
stance_kv2 -0.2868 opt end
stance_ka2 -0.3647 opt end
stance_ankle_torque -0.1127 opt end
