
swing_time 0.88196 opt end
thrust1 -0.026377 opt end
swing_hip_target 0.27639 opt end
swing_hv1 -0.36755 opt end
swing_ha1 -0.16321 opt end
swing_knee1 -0.41794 opt end
swing_kv1 0.23196 opt end
swing_ka1 0.27346 opt end
swing_knee_target -0.081434 opt end
swing_kv2 0.12524 opt end
swing_ka2 -0.16437 opt end
stance_hip_target -0.18584 opt end
stance_hv1 -0.020868 opt end
stance_ha1 0.26026 opt end
pitch_d 0.072872 opt end
stance_kv1 0.45172 opt end
stance_ka1 -0.38088 opt end
stance_knee_target -0.039438 opt end
stance_kv2 -0.31048 opt end
stance_ka2 -0.31983 opt end
stance_ankle_torque -0.07118 opt end
