
swing_time 0.83252 opt end
thrust1 -0.012513 opt end
swing_hip_target 0.22808 opt end
swing_hv1 -0.36306 opt end
swing_ha1 -0.080036 opt end
swing_knee1 -0.40837 opt end
swing_kv1 0.27696 opt end
swing_ka1 0.27022 opt end
swing_knee_target -0.061757 opt end
swing_kv2 0.090489 opt end
swing_ka2 -0.13808 opt end
stance_hip_target -0.18806 opt end
stance_hv1 -0.022756 opt end
stance_ha1 0.21875 opt end
pitch_d 0.07989 opt end
stance_kv1 0.40489 opt end
stance_ka1 -0.34484 opt end
stance_knee_target -0.018769 opt end
stance_kv2 -0.29824 opt end
stance_ka2 -0.38093 opt end
stance_ankle_torque -0.10444 opt end
