
swing_time 0.84539 opt end
thrust1 -0.012062 opt end
swing_hip_target 0.23943 opt end
swing_hv1 -0.36158 opt end
swing_ha1 -0.092499 opt end
swing_knee1 -0.42535 opt end
swing_kv1 0.25067 opt end
swing_ka1 0.28374 opt end
swing_knee_target -0.063951 opt end
swing_kv2 0.094034 opt end
swing_ka2 -0.11071 opt end
stance_hip_target -0.18799 opt end
stance_hv1 -0.015486 opt end
stance_ha1 0.24929 opt end
pitch_d 0.083532 opt end
stance_kv1 0.41281 opt end
stance_ka1 -0.33211 opt end
stance_knee_target -0.040334 opt end
stance_kv2 -0.30515 opt end
stance_ka2 -0.38903 opt end
stance_ankle_torque -0.10838 opt end
