
swing_time 0.87897 opt end
thrust1 0.0049659 opt end
swing_hip_target 0.25693 opt end
swing_hv1 -0.36533 opt end
swing_ha1 -0.084271 opt end
swing_knee1 -0.43371 opt end
swing_kv1 0.24572 opt end
swing_ka1 0.25262 opt end
swing_knee_target -0.068811 opt end
swing_kv2 0.10596 opt end
swing_ka2 -0.126 opt end
stance_hip_target -0.18989 opt end
stance_hv1 -0.030045 opt end
stance_ha1 0.28243 opt end
pitch_d 0.084843 opt end
stance_kv1 0.40982 opt end
stance_ka1 -0.37266 opt end
stance_knee_target -0.029547 opt end
stance_kv2 -0.26616 opt end
stance_ka2 -0.38844 opt end
stance_ankle_torque -0.12477 opt end
