
swing_time 0.87484 opt end
thrust1 -0.0029926 opt end
swing_hip_target 0.24857 opt end
swing_hv1 -0.34315 opt end
swing_ha1 -0.076318 opt end
swing_knee1 -0.43376 opt end
swing_kv1 0.25044 opt end
swing_ka1 0.26421 opt end
swing_knee_target -0.07468 opt end
swing_kv2 0.095222 opt end
swing_ka2 -0.11934 opt end
stance_hip_target -0.19511 opt end
stance_hv1 -0.027485 opt end
stance_ha1 0.2729 opt end
pitch_d 0.08126 opt end
stance_kv1 0.41064 opt end
stance_ka1 -0.36543 opt end
stance_knee_target -0.025123 opt end
stance_kv2 -0.2804 opt end
stance_ka2 -0.38862 opt end
stance_ankle_torque -0.1108 opt end
