
swing_time 0.88438 opt end
thrust1 0.00078096 opt end
swing_hip_target 0.25306 opt end
swing_hv1 -0.36528 opt end
swing_ha1 -0.083207 opt end
swing_knee1 -0.43315 opt end
swing_kv1 0.25166 opt end
swing_ka1 0.25874 opt end
swing_knee_target -0.07589 opt end
swing_kv2 0.10241 opt end
swing_ka2 -0.12381 opt end
stance_hip_target -0.18344 opt end
stance_hv1 -0.027051 opt end
stance_ha1 0.27063 opt end
pitch_d 0.093561 opt end
stance_kv1 0.41515 opt end
stance_ka1 -0.37504 opt end
stance_knee_target -0.028009 opt end
stance_kv2 -0.27768 opt end
stance_ka2 -0.39143 opt end
stance_ankle_torque -0.1134 opt end
